NODE_ENV="development"

JWT_SECRET='super_secret_key'
MCP_ALLOWED_HOSTS='*'
EXPRESS_TRUST_PROXY='true'
EXPRESS_PORT=3000

DATABASE_URL='your_connection_string'

# decoding key used for encrypting/decrypting data from db
ENCRYPTION_KEY='d01d7261c6c43c36b35de8fad4202527aa838d985df4676abba632e6eb26cb7c'